# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-26 09:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=1)),
                ('strength', models.IntegerField(default=0)),
                ('intelligence', models.IntegerField(default=0)),
                ('agility', models.IntegerField(default=0)),
                ('dexterity', models.IntegerField(default=0)),
                ('vitality', models.IntegerField(default=0)),
                ('race', models.CharField(choices=[('ORC', 'Orc'), ('HUM', 'Human'), ('ELF', 'Elf'), ('DWR', 'Dwarf')], max_length=3)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Homebase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('population', models.IntegerField(default=0)),
                ('field_type', models.CharField(choices=[('TUN', 'Tundra'), ('MOU', 'Mountains'), ('JUN', 'Jungle'), ('FOR', 'Forest'), ('PLN', 'Plains'), ('TRP', 'Tropics')], max_length=3)),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('type', models.CharField(choices=[('WEP', 'Weapon'), ('ARM', 'Armor'), ('ACC', 'Accessory'), ('CON', 'Consumable')], max_length=3)),
                ('weight', models.IntegerField(default=1)),
            ],
        ),
        migrations.AddField(
            model_name='hero',
            name='homebase',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='heroes.Homebase'),
        ),
        migrations.AddField(
            model_name='hero',
            name='items',
            field=models.ManyToManyField(to='heroes.Item'),
        ),
    ]
