# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-27 07:13
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('heroes', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hero',
            options={'ordering': ('name',), 'verbose_name_plural': 'heroes'},
        ),
        migrations.AddField(
            model_name='hero',
            name='owner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='heroes', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='hero',
            name='gender',
            field=models.CharField(choices=[('F', 'Female'), ('M', 'Male')], max_length=1),
        ),
        migrations.AlterField(
            model_name='hero',
            name='homebase',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='heroes', to='heroes.Homebase'),
        ),
        migrations.AlterField(
            model_name='hero',
            name='items',
            field=models.ManyToManyField(related_name='owners', to='heroes.Item'),
        ),
        migrations.AlterField(
            model_name='hero',
            name='race',
            field=models.CharField(choices=[('DWR', 'Dwarf'), ('ORC', 'Orc'), ('HUM', 'Human'), ('ELF', 'Elf')], max_length=3),
        ),
        migrations.AlterField(
            model_name='homebase',
            name='field_type',
            field=models.CharField(choices=[('PLN', 'Plains'), ('JUN', 'Jungle'), ('TUN', 'Tundra'), ('FOR', 'Forest'), ('TRP', 'Tropics'), ('MOU', 'Mountains')], max_length=3),
        ),
        migrations.AlterField(
            model_name='item',
            name='type',
            field=models.CharField(choices=[('CON', 'Consumable'), ('ARM', 'Armor'), ('WEP', 'Weapon'), ('ACC', 'Accessory')], max_length=3),
        ),
    ]
